{
  "name": "pantheon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "pnpm typecheck && vite build",
    "consciousness": "tsx scripts/consciousness-cli.ts",
    "demo:exchange": "tsx scripts/generate-exchange-demo.ts",
    "test:remote-demo": "tsx scripts/test-remote-demo.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "start": "tsx server/index.ts",
    "seed": "tsx scripts/import-consciousness.ts examples/agents",
    "test": "tsx --test server/**/*.test.ts consciousness/**/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-3d": "^1.28.0",
    "three": "^0.180.0",
    "three-spritetext": "^1.9.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
